# Generated by Django 2.1.1 on 2018-11-18 20:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(default='Sin Nombre', max_length=200)),
                ('apellidos', models.CharField(default='Sin Apellidos', max_length=200)),
                ('user_type', models.CharField(choices=[('CL', 'Cliente'), ('EN', 'Encargado')], default='CL', max_length=2)),
                ('telefono', models.CharField(default='Sin Numero', max_length=16)),
                ('correo', models.EmailField(default='Sin Correo', max_length=100)),
                ('rut', models.CharField(default='Sin Rut', max_length=12)),
                ('num_tarjeta', models.IntegerField(default=0)),
                ('Mven_tarjeta', models.IntegerField(default=0)),
                ('Aven_tarjeta', models.IntegerField(default=0)),
                ('codigo_seguridad', models.IntegerField(default=0)),
                ('fecha_ingreso', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Encargado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(default='Sin Nombre', max_length=200)),
                ('apellidos', models.CharField(default='Sin Apellidos', max_length=200)),
                ('user_type', models.CharField(choices=[('CL', 'Cliente'), ('EN', 'Encargado')], default='CL', max_length=2)),
                ('telefono', models.CharField(default='Sin Numero', max_length=16)),
                ('correo', models.EmailField(default='Sin Correo', max_length=100)),
                ('rut', models.CharField(default='Sin Rut', max_length=12)),
                ('fecha_contrato', models.DateTimeField(default=django.utils.timezone.now)),
                ('tipo_encargado', models.CharField(choices=[('GE', 'Gerente'), ('ET', 'Encargado de tienda')], default='ET', max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
