# Generated by Django 2.1.1 on 2018-11-18 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bici_auth', '0002_auto_20181118_1746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='apellidos',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='nombres',
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='apellidos',
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='nombres',
        ),
    ]
