# Generated by Django 2.1.1 on 2018-11-18 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bici_auth', '0003_auto_20181118_1916'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='correo',
        ),
    ]
