# Generated by Django 2.1.1 on 2018-11-19 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bici_auth', '0005_auto_20181118_2235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='user_type',
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='user_type',
        ),
    ]
