# Generated by Django 2.1.1 on 2018-11-18 20:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bici_auth', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(default='No Indica', max_length=100)),
                ('modelo', models.CharField(default='No Indica', max_length=100)),
                ('stock', models.IntegerField(default=1)),
                ('ult_abastecimiento', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_entrega', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_final', models.DateTimeField(default=django.utils.timezone.now)),
                ('estado', models.CharField(max_length=2)),
                ('cliente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bici_auth.Cliente')),
                ('encargado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bici_auth.Encargado')),
            ],
        ),
        migrations.CreateModel(
            name='ReservaEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cant', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Sucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Bicicleta',
            fields=[
                ('equipo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bicis.Equipo')),
                ('aro', models.IntegerField(default=1)),
                ('material', models.CharField(default='No define', max_length=60)),
            ],
            bases=('bicis.equipo',),
        ),
        migrations.CreateModel(
            name='Casco',
            fields=[
                ('equipo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bicis.Equipo')),
                ('material', models.CharField(default='No define', max_length=60)),
                ('dimension', models.CharField(default='No define', max_length=20)),
            ],
            bases=('bicis.equipo',),
        ),
        migrations.CreateModel(
            name='SeguridadArticular',
            fields=[
                ('equipo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bicis.Equipo')),
                ('material_tela', models.CharField(default='No define', max_length=60)),
                ('material_protección', models.CharField(default='No define', max_length=60)),
            ],
            bases=('bicis.equipo',),
        ),
        migrations.AddField(
            model_name='reservaequipo',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bicis.Equipo'),
        ),
        migrations.AddField(
            model_name='reservaequipo',
            name='reserva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bicis.Reserva'),
        ),
    ]
