# Generated by Django 2.1.1 on 2018-11-18 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bicis', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reserva',
            old_name='fecha_final',
            new_name='fecha_limite',
        ),
        migrations.RenameField(
            model_name='seguridadarticular',
            old_name='material_protección',
            new_name='material_proteccion',
        ),
        migrations.AlterField(
            model_name='reserva',
            name='estado',
            field=models.CharField(choices=[('EA', 'Entregado Atrasado'), ('EN', 'Entregado'), ('AT', 'Atrasado'), ('AC', 'Activo')], default='AC', max_length=2),
        ),
    ]
