# Generated by Django 2.1.1 on 2018-11-19 02:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('bicis', '0002_auto_20181118_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='sucursal',
            name='horario_apertura',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
